<!DOCTYPE html>
<html>
<head>  
    <title> Rovshen Gurdov</title>
    <!-- Meta Part -->
    <meta charset="UTF-8">
    <meta name="description" content="Rovshen Gurdov">
    <meta name="keywords" content="Rovshen Gurdov, Rovshen Gurdov Resume CV">
    <meta name="author" content="Rovshen Gurdov; url=http://www.7urkm3n.github.io">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- <meta http-equiv="refresh" content="60"> -->
    <!-- CSS Part -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
</head>
<body>
<div class="container-fluid">
    <div class="col-md-12">
    <a href="#" class='logo' id='main'> < Rovshen Gurdov /> </a>
        <div class="col-md-2 block">
            <a href="#"><i class='fa fa-th-list fa-4x' id='contacts'></i></a>
            <div class="contacts align-left">
                <a href="assets/resume.pdf" target="_blank"><h1>Resume</h1></a>
                <h4><i>rgurdov@gmail.com</i></h4>
                <a href="https://github.com/7urkm3n" target="_blank">
                    <i class="fa fa-github-square fa-3x i"></i>
                </a>
                <a href="https://steamcommunity.com/id/7urkm3n" target="_blank">
                    <i class="fa fa-steam-square fa-3x i"></i>  
                </a>
                <a href="https://twitter.com/rgurdov" target="_blank">
                    <i class="fa fa-twitter-square fa-3x i"></i>
                </a>
                <a href="https://www.linkedin.com/in/7urkm3n" target="_blank">
                    <i class="fa fa-linkedin-square fa-3x i left"></i>
                </a>
            </div>
        </div> <!-- End col-md-2 Block -->

        <div class="main">
            <div class="col-md-8 main text-center">
                <div class='avatar'></div>
                <h1>Rovshen Gurdov</h1>
                <h3>Full Stack Web Developer</h3>
                <a href="#" id='projects'><h2> < Projects /> </h2></a>
            </div>
        </div> <!--  end of row -->
    </div> <!-- End of col-md-12 -->
</div> <!-- Container-Fuild-->

<div class="container">
    <div class="project">
        <div class="col-md-12">
            <div class="row">
                <div class=" col-md-3" id='1'>
                    <div class="thumbnail">
                        <img src="assets/image/tmsaas.png" alt="project1">
                    </div>
                    <div id='project1' class="info-project text-center">
                        <h2>Project 1</h2>
                        <p><a href="#"> Github</a> | <a href="#"> Project</a></p>
                    </div>

                </div>

                  <div class=" col-md-3" id='2'>
                    <div class="thumbnail">
                        <a href="#"><img src="assets/image/project3.png" alt="project2"></a>
                    </div>
                    <div id='project2' class="info-project text-center">
                        <h2>Project 2</h2>
                        <p><a href="#"> Github</a> | <a href="#"> Project</a></p>
                    </div>
                  </div>

                <div class="col-md-3" id='3'>
                    <div class="thumbnail">
                        <a href="#"><img src="assets/image/project3.png" alt="project3"></a>
                    </div>
                    <div id='project3' class="info-project text-center">
                        <h2>Project 3</h2>
                        <p><a href="#"> Github</a> | <a href="#"> Project</a></p>
                    </div>
                </div>

                <div class="col-md-3" id='4'>
                    <div class="thumbnail">
                        <a href="#"><img src="assets/image/tmchat.png" alt="project4"></a>
                    </div>
                    <div id='project4' class="info-project text-center">
                        <h2>Tm Chat</h2>
                        <p><a href="#"> Github</a> | <a href="#"> Project</a></p>
                    </div>
                </div>

                <div class="col-md-3" id='5'>
                    <div class="thumbnail">
                        <a href="#"><img src="assets/image/tmchat.png" alt="project5"></a>
                    </div>
                    <div id='project5' class="info-project text-center">
                        <h2>Tm Chat</h2>
                        <p><a href="#"> Github</a> | <a href="#"> Project</a></p>
                    </div>
                </div>

                <div class="col-md-3" id='6'>
                    <div class="thumbnail">
                        <a href="#"><img src="assets/image/tmchat.png" alt="project6"></a>
                    </div>
                    <div id='project6' class="info-project text-center">
                        <h2>Tm Chat</h2>
                        <p><a href="#"> Github</a> | <a href="#"> Project</a></p>
                    </div>
                </div>

            </div>
        </div> <!--  end of row -->
    </div> <!-- Project -->
</div> <!-- Container -->
<div class="fixed footer"></div>  
<!-- JS dependencies-->
<script src='assets/js/jquery-2.1.4.min.js'></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>